apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
resources:
  - namespace.yaml
  - istio-repository.yaml
  - istio-base.yaml
  - istio-cni.yaml
  - istio-discovery.yaml
  - ztunnel.yaml
  # TODO: deploy Kiali with Kiali Operator
  - https://raw.githubusercontent.com/istio/istio/release-1.20/samples/addons/kiali.yaml
