apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ripple-transfer-dev
  namespace: ingress
spec:
  secretName: ripple-transfer-dev-tls
  issuerRef:
    name: letsencrypt
  dnsNames:
    - "*.ripple-transfer.dev"
  privateKey:
    rotationPolicy: Always
